# beCyclist

./: .gitignore  Procfile  README.md  becyclist.db  pom.xml
src/main/java/aspects/: AspectConfig.java  MyAspect.java  StatsAspect.java
src/main/java/com/becyclist/: Application.java  RFC3339DateFormat.java
src/main/java/com/becyclist/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  EventApi.java  EventApiController.java  StatsApi.java  StatsApiController.java
src/main/java/com/becyclist/configuration/: CustomInstantDeserializer.java  JacksonConfiguration.java  JpaPopulators.java  SwaggerDocumentationConfig.java
src/main/java/com/becyclist/model/: Event.java  EventList.java  StatsStorage.java
src/main/java/com/becyclist/repository/: EventRepository.java
src/main/java/com/becyclist/service/: EventService.java  EventServiceImpl.java
src/main/resources/: application.properties  event-data.json
src/main/resources/org/aspectj/: aop.xml
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: config.ts  index.html  styles.css
src/main/webapp/src/app/: app.component.css  app.component.spec.ts  app.module.ts
src/main/webapp/src/app/components/admin-panel/: admin-panel.component.html
src/main/webapp/src/app/components/header/: header.component.css  header.component.html
src/main/webapp/src/app/components/main-menu/: main-menu.component.css  main-menu.component.html
src/main/webapp/src/app/components/results-grid/: results-grid.component.css  results-grid.component.html  results-grid.component.spec.ts  results-grid.component.ts
src/main/webapp/src/app/components/search-form/: search-form.component.css  search-form.component.html  search-form.component.ts
src/main/webapp/src/app/components/stats/: stats.component.css  stats.component.html  stats.component.ts
src/main/webapp/src/app/models/: event.ts  stats.ts
src/main/webapp/src/app/services/: search.service.ts  stats.service.ts
